views/add-product.pug
extends layout/main-layout.pug

block styles 
  link(rel="stylesheet", href="/css/forms.css")
block content
  main
    h2 Add New Item
    form(class="product-form" action="/admin/add-product" method="POST")
      .form-control
        label(for="title") Item Title
        input(type="text" id="title" name="title")
      button(type="submit") Add Item

views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
      
    </style>
    <title>Add Product</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/">Shop</a>
          </li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Add New Item</h2>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Item Title</label>
          <input type="text" id="title" name="title" />
        </div>
        <button type="submit">Add Item</button>
      </form>
    </main>
  </body>
</html>
